<!doctype html>

<html lang="en">

<head>
  <title>Funflix - Marking Scheme</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600%7cOpen+Sans:400,700" rel="stylesheet">
  <link rel="icon" href="i../mages/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="../images/android-chrome-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../images/android-chrome-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png" />
  <link rel="stylesheet" href="../styles/desktop.css" />

  <style>
    body{
      /* styling for body tag */
      font-size: 16px;
      font-family: 'Tahoma', Arial, sans-serif;
      margin: 0;
      background-color: #e2e3de;
    }
      
    h1 {
      font-weight: 700;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    a#menu-toggle {
      display: none;
    }
    
    #wrapper table a {
      text-decoration: none;
      color: #000;
    }
    
    table {
      max-width: 960px;
      background-color: #ddd;
      border-radius: 5px;
      margin-bottom: 45px;
    }
    
    th#marks {
      text-align: center;
      background-color: #aaa;
      color: #333;
    }
    
    th {
      padding: 10px;
      border-radius: 5px;
      text-align: left;
      background-color: #777;
      color: #fff;
    }
    
    td {
      color: #111;
      background-color: #eee;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
    
    table caption {
      font-size: 20px;
      border-radius: 5px;
      background-color: #111;
      color: #ccc;
      padding: 10px;
    }
    
     footer{
      height: 40px;
      font-size: 12px;
      background-color: #000;
      color: #fff;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      }
      
    footer p{
      text-align: center;
      } 
  </style>

</head>

<body>
  <div></div>
  <header>
    <!-- begining of header -->
    <div id="inner_header">
      <!-- div for inner header-->

      <a href="index.html"> <img id="landing_logo" src="../images/logo.png" alt="logo" /></a>

      <!-- end of tagline div -->

      <nav>
        <!-- starts navigation -->
        <ul>
          <li class="current"><a href="home.html">HOME</a></li>
          <li><a href="tvshows.html">TV SHOWS</a></li>
          <li><a href="movies.html">MOVIES</a></li>
          <li><a href="my_profile.html">MY PROFILE</a></li>
        </ul>
      </nav> 
      <!-- end of navigation -->

    </div>
    <!-- end of inner header div -->

  </header>
  <!-- end of header-->
    
    
  <div id="wrapper">

    <main>
      <h1>Marking Criteria</h1>
      <table>
        <caption>Project Marking Rubric</caption>
        <tr>
          <th colspan="4" id="marks">Marking Breakdown</th>
        </tr>
        <tr>
          <th>Criteria</th>
          <th>Marks</th>
          <th>File Name</th>
          <th>Line Number</th>
        </tr>
        <tr>
          <th>A class selector in embedded style</th>
          <td>3</td>
          <td><a href="../home.html">home.html</a></td>
          <td>Line 40</td>
        </tr>
        <tr>
          <th>A valid inline style</th>
          <td>1</td>
          <td><a href="../my_profile.html">my_profile.html</a></td>
          <td>line 133</td>
        </tr>
        <tr>
          <th>Valid external css files</th>
          <td>10</td>
          <td><a href="../index.html">index.html</a></td>
          <td>lines 11</td>
        </tr>
        <tr>
          <th>Functioning form</th>
          <td>5</td>
          <td><a href="../signup.html">signup.html</a></td>
          <td>line 95</td>
        </tr>
        <tr>
          <th>A table with proper border, spacing, padding and width (CSS)</th>
          <td>5</td>
          <td><a href="../my_profile.html">my_profile.html</a></td>
          <td> </td>
        </tr>
        <tr>
          <th>One custom image with width, height and alt set</th>
          <td>3</td>
          <td><a href="../home.html">home.html</a></td>
          <td>line 53</td>
        </tr>
        <tr>
          <th>A list</th>
          <td>2</td>
          <td><a href="../home.html">home.html</a></td>
          <td>line 54</td>
        </tr>
        <tr>
          <th>Site on salsa server</th>
          <td>2</td>
          <td>Salsa login</td>
          <td><a href="http://salsa.uwdce.ca/~l.madabhushi/HTML_CSS/project/index.html">
    http://salsa.uwdce.ca/~l.madabhushi/HTML_CSS/project/index.html</a></td>
        </tr>
      </table>
      <!-- end of table for marks.html -->

    </main>
    <!-- end of main content -->
    <footer> <!-- footer section starts -->
      <p>Copyright &copy; 2019 - Funflix Services Inc. All rights reserved.</p>
    </footer> <!-- footer section ends -->
    <!-- end of footer-->

  </div>
  <!--End of wrapper div -->

</body>

</html>